# Datasheet: *SMC Malayalam Speech Corpus*
This Data sheet is adapted from the template [here](https://github.com/AudreyBeard/Datasheets-for-Datasets-Template)

Author: *Kavya Manohar*

Organization: *Swathanthra Malayalam Computing*


## Motivation


1. **For what purpose was the dataset created?** Was there a specific task in mind? Was there a specific gap that needed to be filled? Please provide a description.

	*The data set is created with the aim of providing accessible open speech data set for the research and development of speech technologies for Malayalam, especially ASR.*

2. **Who created this dataset (e.g. which team, research group) and on behalf of which entity (e.g. company, institution, organization)**?

	*This data set is a part of crowd sourced speech data collected and maintained by [Swathanthra Malayalam Computing](https://smc.org.in). You can find the speech collection web application [here](https://msc.smc.org.in) and its source code [here](https://gitlab.com/smc/msc)*

3. **What support was needed to make this dataset?**

	*This project is entirely built on volunteer efforts from various language technology enthusiasts.*

4. **Any other comments?**

	*The speech, transcription and its metadata are published under CC-BY-SA 4.0 License.*


## Composition

<!-- *Dataset creators should read through the questions in this section prior to any data collection and then provide answers once collection is complete. Most of these questions are intended to provide dataset consumers with the information they need to make informed decisions about using the dataset for specific tasks. The answers to some of these questions reveal information about compliance with the EU’s General Data Protection Regulation (GDPR) or comparable regulations in other jurisdictions.* -->

1. **What do the instances that comprise the dataset represent (e.g. documents, photos, people, countries)?** Are there multiple types of instances (e.g. movies, users, and ratings; people and interactions between them; nodes and edges)? Please provide a description.

	*Speech in `.wav` format is the data. It is single channel audio with 16 bit encoding at 48000 Hz sampling rate. Each speech waveform is associated with a speech-id, speaker-id, filename, review-score, transcription in Malayalam script, sentence category, speaker-gender and speaker-agegroup. These meta-data are available as a tsv file.*

2. **How many instances are there in total (of each type, if appropriate)?**

	*1541 speech samples. It corresponds to a duration of 1:38:16 hours.*

3. **Does the dataset contain all possible instances or is it a sample (not necessarily random) of instances from a larger set?** If the dataset is a sample, then what is the larger set? Is the sample representative of the larger set (e.g. geographic coverage)? If so, please describe how this representativeness was validated/verified. If it is not representative of the larger set, please describe why not (e.g. to cover a more diverse range of instances, because instances were withheld or unavailable).

	*This is a subset of speech samples collected and reviewed in [MSC app](https://msc.smc.org.in). Those speech samples which has received atleast three positive review scores are published here. The complete set in `.webm` format is available [here](https://gitlab.com/smc/msc)*

4. **What data does each instance consist of?** "Raw" data (e.g. unprocessed text or images) or features? In either case, please provide a description.

	*Speech in `.wav` format is the data*

5. **Is there a label or target associated with each instance?** If so, please provide a description.

	*Each speech waveform is associated with a speech-id, speaker-id, filename, review-score, transcription in Malayalam script, sentence category, speaker-gender and speaker-agegroup. These meta-data are available as a tsv file.*

6. **Is any information missing from individual instances?** If so, please provide a description, explaining why this information is missing (e.g. because it was unavailable). This does not include intentionally removed information, but might include, e.g. redacted text.

	*The speaker information (gender and age) are available if voice contributors have voluntarily published it.*

7. **Are relationships between individual instances made explicit (e.g. users' movie ratings, social network links)?** If so, please describe how these relationships are made explicit.

	*The speaker information (gender and age) are available if voice contributors have voluntarily published it.*

8. **Are there recommended data splits (e.g. training, development/validation, testing)?** If so, please provide a description of these splits, explaining the rationale behind them.

	*No*

9. **Are there any errors, sources of noise, or redundancies in the dataset?** If so, please provide a description.

	*The speech data collection and review are crowd-sourced. No special effort has been taken up to verify the content for errors. We believe the review process should have helped to curate the speech as noiseless as possible.*

10. **Is the dataset self-contained, or does it link to or otherwise rely on external resources (e.g. websites, tweets, other datasets)?** If it links to or relies on external resources, a) are there guarantees that they will exist, and remain constant, over time; b) are there official archival versions of the complete dataset (i.e., including the external resources as they existed at the time the dataset was created); c) are there any restrictions (e.g. licenses, fees) associated with any of the external resources that might apply to a future user? Please provide descriptions of all external resources and any restrictions associated with them, as well as links or other access points, as appropriate.

	*This is a subset of speech samples collected and reviewed in [MSC app](https://msc.smc.org.in). Those speech samples which has received atleast three positive review scores are published in this repo. The complete speech data set in `.webm` format is available [here](https://gitlab.com/smc/msc). The original source as well as this data set are published under CC-BY-SA 4.0 License*

11. **Does the dataset contain data that might be considered confidential (e.g. data that is protected by legal privilege or by doctor-patient confidentiality, data that includes the content of individuals' non-public communications)?** If so, please provide a description.

	*No*

12. **Does the dataset contain data that, if viewed directly, might be offensive, insulting, threatening, or might otherwise cause anxiety?** If so, please describe why.

	*No*

13. **Does the dataset relate to people?** If not, you may skip the remaining questions in this section.

	*Yes*

14. **Does the dataset identify any subpopulations (e.g. by age, gender)?** If so, please describe how these subpopulations are identified and provide a description of their respective distributions within the dataset.

	*Every speaker is identified by a unique alphanumeric id and age and gender are published if the speaker has voluntarily published them.*

15. **Is it possible to identify individuals (i.e., one or more natural persons), either directly or indirectly (i.e., in combination with other data) from the dataset?** If so, please describe how.

	*The name of natural persons may be identified by combining speech detailes and user details available in the original data source published [here](https://gitlab.com/smc/msc)*

16. **Does the dataset contain data that might be considered sensitive in any way (e.g. data that reveals racial or ethnic origins, sexual orientations, religious beliefs, political opinions or union memberships, or locations; financial or health data; biometric or genetic data; forms of government identification, such as social security numbers; criminal history)?** If so, please provide a description.

	*No*

17. **Any other comments?**

	*No*


## Collection

<!-- *As with the previous section, dataset creators should read through these questions prior to any data collection to flag potential issues and then provide answers once collection is complete. In addition to the goals of the prior section, the answers to questions here may provide information that allow others to reconstruct the dataset without access to it.* -->

1. **How was the data associated with each instance acquired?** Was the data directly observable (e.g. raw text, movie ratings), reported by subjects (e.g. survey responses), or indirectly inferred/derived from other data (e.g. part-of-speech tags, model-based guesses for age or language)? If data was reported by subjects or indirectly inferred/derived from other data, was the data validated/verified? If so, please describe how.

	*The speech data is collected from volunteer contributors who read and record their speech through a [web application](https://msc.smc.org.in). The users optionally provide name, age and gender. There is no further verification. Sentences to read out are curated by MSC Admin. The speech samples are reviewed by other users.*

2. **What mechanisms or procedures were used to collect the data (e.g. hardware apparatus or sensor, manual human curation, software program, software API)?** How were these mechanisms or procedures validated?

	*The speech data is collected from volunteer users who read and record their speech through a [web application](https://msc.smc.org.in) using their personal devices. The recorded speech is reviewed (upvote and downvote gives a score of +1 and -1 respectively) by other users. The review score is also published.*

3. **If the dataset is a sample from a larger set, what was the sampling strategy (e.g. deterministic, probabilistic with specific sampling probabilities)?**

	*Those speech samples with at least three positive reviews are included in this dataset.*

4. **Who was involved in the data collection process (e.g. students, crowdworkers, contractors) and how were they compensated (e.g. how much were crowdworkers paid)?**

	*[Swathanthra Malayalam Computing](https://smc.org.in) publicized the speech data collection application to collect speech data from anybody willing to contribute to their voice. There is no monetary compensation plan as of now.*

5. **Over what timeframe was the data collected?** Does this timeframe match the creation timeframe of the data associated with the instances (e.g. recent crawl of old news articles)? If not, please describe the timeframe in which the data associated with the instances was created. Finally, list when the dataset was first published.

	*Data collection started during October 2019 and continues till date.*

7. **Were any ethical review processes conducted (e.g. by an institutional review board)?** If so, please provide a description of these review processes, including the outcomes, as well as a link or other access point to any supporting documentation.

	*No*

8. **Does the dataset relate to people?** If not, you may skip the remainder of the questions in this section.

	*Yes*

9. **Did you collect the data from the individuals in question directly, or obtain it via third parties or other sources (e.g. websites)?**

	*Directly. Age and gender were optionally provided by contributors. https://msc.smc.org.in/faq *

10. **Were the individuals in question notified about the data collection?** If so, please describe (or show with screenshots or other information) how notice was provided, and provide a link or other access point to, or otherwise reproduce, the exact language of the notification itself.

	*Yes. It is collected with consent from the users. https://msc.smc.org.in/faq *

11. **Did the individuals in question consent to the collection and use of their data?** If so, please describe (or show with screenshots or other information) how consent was requested and provided, and provide a link or other access point to, or otherwise reproduce, the exact language to which the individuals consented.

	*Yes. https://msc.smc.org.in/faq*

12. **If consent was obtained, were the consenting individuals provided with a mechanism to revoke their consent in the future or for certain uses?** If so, please provide a description, as well as a link or other access point to the mechanism (if appropriate).

	*No*

13. **Has an analysis of the potential impact of the dataset and its use on data subjects (e.g. a data protection impact analysis) been conducted?** If so, please provide a description of this analysis, including the outcomes, as well as a link or other access point to any supporting documentation.

	*No*

14. **Any other comments?**

	*No*


## Preprocessing / Cleaning / Labeling

<!-- *Dataset creators should read through these questions prior to any pre-processing, cleaning, or labeling and then provide answers once these tasks are complete. The questions in this section are intended to provide dataset consumers with the information they need to determine whether the “raw” data has been processed in ways that are compatible with their chosen tasks. For example, text that has been converted into a “bag-of-words” is not suitable for tasks involving word order.* -->

1. **Was any preprocessing/cleaning/labeling of the data done (e.g. discretization or bucketing, tokenization, part-of-speech tagging, SIFT feature extraction, removal of instances, processing of missing values)?** If so, please provide a description. If not, you may skip the remainder of the questions in this section.

	*The speech data is collected from volunteer users who read and record their speech through a [web application](https://msc.smc.org.in) using their personal devices. The recorded speech is reviewed by other users. The review score is also published. Those speech samples with at least three positive reviews are converted into `.wav` format with single channel 16 bit encoding at 48000 Hz sampling rate are made available in this dataset.*

2. **Was the "raw" data saved in addition to the preprocessed/cleaned/labeled data (e.g. to support unanticipated future uses)?** If so, please provide a link or other access point to the "raw" data.

	*The complete speech data set in `.webm` format is available [here](https://gitlab.com/smc/msc).*

3. **Is the software used to preprocess/clean/label the instances available?** If so, please provide a link or other access point.

	*No*

4. **Any other comments?**

	*No*


## Uses

*These questions are intended to encourage dataset creators to reflect on the tasks  for  which  the  dataset  should  and  should  not  be  used.  By  explicitly highlighting these tasks, dataset creators can help dataset consumers to make informed decisions, thereby avoiding potential risks or harms.*

1. **Has the dataset been used for any tasks already?** If so, please provide a description.

	*No*

2. **Is there a repository that links to any or all papers or systems that use the dataset?** If so, please provide a link or other access point.

	*No*

3. **What (other) tasks could the dataset be used for?**

	*Automatic Speech Recognition system development, gender and age identification of speakers*

4. **Is there anything about the composition of the dataset or the way it was collected and preprocessed/cleaned/labeled that might impact future uses?** For example, is there anything that a future user might need to know to avoid uses that could result in unfair treatment of individuals or groups (e.g. stereotyping, quality of service issues) or other undesirable harms (e.g. financial harms, legal risks) If so, please provide a description. Is there anything a future user could do to mitigate these undesirable harms?

	*No*

5. **Are there tasks for which the dataset should not be used?** If so, please provide a description.

	*No*

6. **Any other comments?**

	*No*


## Distribution

*Dataset creators should provide answers to these questions prior to distributing the dataset either internally within the entity on behalf of which the dataset was created or externally to third parties.*

1. **Will the dataset be distributed to third parties outside of the entity (e.g. company, institution, organization) on behalf of which the dataset was created?** If so, please provide a description.

	*It is made publicly available and is licensed under CC-BY-SA 4.0 International License.*

2. **How will the dataset will be distributed (e.g. tarball on website, API, GitHub)?** Does the dataset have a digital object identifier (DOI)?

	*Shared via Gitlab. There is no DOI to the dataset.*

3. **When will the dataset be distributed?**

	*Data along with the date of publication is always available in GitLab*

4. **Will the dataset be distributed under a copyright or other intellectual property (IP) license, and/or under applicable terms of use (ToU)?** If so, please describe this license and/or ToU, and provide a link or other access point to, or otherwise reproduce, any relevant licensing terms or ToU, as well as any fees associated with these restrictions.

	*Distributed under CC-BY-SA 4.0 International License. There is no usage fees associated.*

5. **Have any third parties imposed IP-based or other restrictions on the data associated with the instances?** If so, please describe these restrictions, and provide a link or other access point to, or otherwise reproduce, any relevant licensing terms, as well as any fees associated with these restrictions.

	*No*

6. **Do any export controls or other regulatory restrictions apply to the dataset or to individual instances?** If so, please describe these restrictions, and provide a link or other access point to, or otherwise reproduce, any supporting documentation.

	*No*

7. **Any other comments?**

	*No*


## Maintenance

*As with the previous section, dataset creators should provide answers to these questions prior to distributing the dataset. These questions are intended to encourage dataset creators to plan for dataset maintenance and communicate this plan with dataset consumers.*

1. **Who is supporting/hosting/maintaining the dataset?**

	*[Swathanthra Malayalam Computing](https://smc.org.in)*

2. **How can the owner/curator/manager of the dataset be contacted (e.g. email address)?**

	*contact@smc.org.in*

3. **Is there an erratum?** If so, please provide a link or other access point.

	*No*

4. **Will the dataset be updated (e.g. to correct labeling errors, add new instances, delete instances)?** If so, please describe how often, by whom, and how updates will be communicated to users (e.g. mailing list, GitHub)?

	*Yes. Updates will be published in GitLab*

5. **If the dataset relates to people, are there applicable limits on the retention of the data associated with the instances (e.g. were individuals in question told that their data would be retained for a fixed period of time and then deleted)?** If so, please describe these limits and explain how they will be enforced.

	*Not Applicable*

6. **Will older versions of the dataset continue to be supported/hosted/maintained?** If so, please describe how. If not, please describe how its obsolescence will be communicated to users.

	*Version Controlled in GitLab*

7. **If others want to extend/augment/build on/contribute to the dataset, is there a mechanism for them to do so?** If so, please provide a description. Will these contributions be validated/verified? If so, please describe how. If not, why not? Is there a process for communicating/distributing these contributions to other users? If so, please provide a description.

	*Yes. Anybody can contribute their voice or review the speech samples by visiting https://msc.smc.org.in.*

8. **Any other comments?**

	*No*
